section.main {
    margin-top: 100px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(../../../static/images/Background.png) no-repeat;
    aspect-ratio: 16 / 9;
    background-size: cover;
    background-position: center;
}

.welcome-message {
    grid-area: welcome-message;
    text-align: center;
}

.welcome-message h2 {
    color: var(--neutral-white);
    font-size: 4em;
    font-weight: bold;
}

.welcome-message h2 span {
    color: var(--primary-blue-dark);
}

.welcome-message p {
    margin-top: 20px;
    font-size: 1.5em;
    font-weight: 700;
    color: var(--neutral-white);
}

.welcome-message p span {
    display: inline-block;
    margin: 0 5px;
    padding: 5px 10px;
    background-color: var(--neutral-white);
    border-radius: 10px;
    font-size: 1.2em;
    font-weight: 800;
    color: var(--secondary-green);
}

.main-container.hero {
    margin-top: 100px;
    display: grid;
    grid-template-areas:
        "welcome-message welcome-message"
        "hero-description hero-image"
        "search-container search-container";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.hero-description {
    grid-area: hero-description;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.hero-description h2 {
    line-height: 1;
    letter-spacing: 2;
    font-size: 2em;
    font-weight: 700;
    color: var(--neutral-white);

}

.hero-description h2 span {
    text-transform: uppercase;
    font-size: 1.2em;
    position: relative;
}

.hero-description h2 span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 8px;
    background-color: var(--secondary-green);
    border-radius: 15px;
}

.hero-image {
    grid-area: hero-image;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    aspect-ratio: 1 / 1;
    animation: floating 5s ease-in-out infinite;
}

@keyframes floating {
    0% {
        transform: translateY(5%)
    }

    50% {
        transform: translateY(0%)
    }

    100% {
        transform: translateY(5%)
    }
}

.web-stats {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.web-stats-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.web-stats-info img {
    width: 100px;
}

.web-stats-info p {
    color: var(--neutral-white);
    font-size: 1.08em;
    font-weight: 600;
}

.medical-specialties {
    margin: 200px;
    padding: 100px 0px;
}

.specialties {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.specialties a {
    display: block;
    z-index: 1;
    text-decoration: none;
    color: var(--accent-orange);
    transition: 0.2s ease;
    width: 250px;
}

.specialty p {
    color: var(--primary-blue-darker);
    font-weight: 600;
    font-size: 1.2em;
    transition: 0.3s ease;
    margin-bottom: 15px;
}

.specialties a:hover .specialty p {
    text-decoration: underline;
    color: var(--primary-blue-dark);
}

.specialty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.specialty-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.specialty-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: var(--primary-blue-dark);
    border-radius: 50%;
    margin-bottom: 20px;
}

.specialty-icon::after {
    content: "";
    position: absolute;
    top: -9px;
    left: -9px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 5px solid var(--accent-orange);
    transform: scale(0);
    transition: 0.3s ease;
    z-index: -1
}

.specialties a:hover .specialty-icon::after {
    transform: scale(1);
}

.specialty-icon i {
    font-size: 2em;
}

.title {
    display: flex;
    justify-content: center;
    color: var(--neutral-white);
    font-size: 2.8em;
    font-weight: 700;
    margin-bottom: 100px;
}